APPLICATION=project-imba-data-pipeline
REGION=us-east-1
# This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.include
TZ_LOCAL=America/New_York
EVENT_BUCKET=tgou1055-sls-event
DEPLOYMENT_BUCKET=tgou1055-sls-deployment