APPLICATION=my-data-pipeline-us
REGION=us-east-1
# This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.include
TZ_LOCAL=America/New_York
EVENT_BUCKET=jiangren14-chao-sls-us
DEPLOYMENT_BUCKET=jiangren14-chao-deployment-us